* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#profpic {
  width: 25vw;
  margin: 6px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#navselected {
  font: #99c8f5;
}

body {
  background-color: rgba(246, 255, 207, 0.905);
  margin: 0px;
}

h2 {
  text-align: center;
  margin-top: 70px;
  position: relative;
}

h3 {
  text-align: center;
}

header {
  background-color: #bcd9f5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
header h1 {
  color: brown;
  font-size: 25px;
  margin: 2px;
}

.centimg {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  max-width: 470px;
  margin-top: 50px;
}

.headerinfo {
  background-color: #bcd9f5;
  display: flex;
  justify-content: space-around;
  padding-bottom: 5px;
  border-bottom: solid #045664 1px;
  position: relative;
}

.full-page {
  display: flex;
  width: 90%;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav {
  background: #99c8f5;
  display: flex;
  float: right;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.nav .menu {
  width: 85px;
  height: 25px;
  margin: 5px;
  background: rgba(246, 255, 207, 0.905);
  border: solid black 2px;
  font-size: 18px;
}

.mob-social-media {
  padding: 0;
  position: relative;
  bottom: 0px;
  width: 90%;
}
.mob-social-media img {
  width: 50px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.social-media img {
  width: 50px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 750px) {
  .social-media {
    display: none;
  }

  .nav {
    width: 100%;
  }

  #profpic {
    max-width: 133px;
  }
}
@media screen and (min-width: 750px) {
  .mob-social-media {
    display: none;
  }

  body {
    background: rgba(246, 255, 207, 0.905);
  }

  .headerinfo {
    height: 100vh;
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    float: left;
  }

  #page-title {
    margin-left: 320px;
  }

  #profpic {
    width: 250px;
    margin: 6px;
  }

  .nav {
    width: calc(100% - 320px);
    border: solid 3px black;
  }

  .body-content {
    width: calc(100% - 320px);
    margin-left: 320px;
  }

  .social-media {
    padding-top: 50px;
  }

  h1 {
    padding-top: 30px;
  }

  .role {
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
.to-top {
  border: solid black 2px;
  background-color: #99c8f5;
  position: fixed;
  right: 15px;
  top: calc(60vh);
}

.contact-info {
  display: flex;
  max-width: 80vw;
  padding-top: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  bottom: 0px;
}
.contact-info h2 {
  margin: 2px;
}

#Role {
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 0.1em;
}

#contact-details {
  font-size: 16px;
  margin: 0px;
  max-width: 90vw;
}

.floatr {
  float: right;
}

.body-content {
  background-color: #bcd9f5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 2vw;
  background-color: rgba(246, 255, 207, 0.905);
  justify-content: center;
}

.block {
  display: block;
  border: solid black 2px;
  max-width: 370px;
  padding: 20px;
  margin: 20px;
}

/*# sourceMappingURL=style.css2.map */
